JacondiseMe/MainWindow.xaml

<Window x:Class="JacondiseMe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ImageBlender" Height="400.00" Width="1200.00">
    <Grid Margin="0,0,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Upload source image" Name="uploadSourceImage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="280" Margin="10,10,0,0" Height="24" Click="uploadSourceImage_Click_1"/>
        <Image HorizontalAlignment="Left" Name="originalPanel" Height="324" VerticalAlignment="Top" Width="280" Margin="10,39,0,0" RenderTransformOrigin="0.915,0.493"/>
        <Button Content="Upload mask" Name="uploadMaskImage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="280" Grid.Column="1" Margin="10,12,0,0" Click="uploadMaskImage_Click"/>
        <Image HorizontalAlignment="Left" Name="maskPanel" Height="322" VerticalAlignment="Top" Width="280" Grid.Column="1" Margin="10,37,0,0"/>
        <Button Content="Upload target" Name="uploadTargetImage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="280" Grid.Column="2" Margin="10,12,0,0" Click="uploadTargetImage_Click"/>
        <Image HorizontalAlignment="Left" Name="targetPanel" Height="320" VerticalAlignment="Top" Width="280" Grid.Column="2" Margin="10,39,0,0"/>
        <Button Content="Jacondise Me!!!" Name="jacondiseMe" HorizontalAlignment="Left" VerticalAlignment="Top" Width="280" Grid.Column="3" Margin="10,12,0,0" Click="jacondiseMe_Click"/>
        <Image HorizontalAlignment="Left" Name="resultPanel" Height="320" VerticalAlignment="Top" Width="280" Grid.Column="3" Margin="10,39,0,0"/>

    </Grid>
</Window>
